# HealthConnect-LibreLinkUp

app/: build.gradle
app/src/main/java/org/c99/healthconnect_librelinkup/: LibreLinkUp.java  MainActivity.kt  SyncWorker.java
wearable/: build.gradle
