/*
 * Copyright (c) 2024 Sam Steele
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'org.c99.healthconnect_librelinkup'
    compileSdk 34

    defaultConfig {
        applicationId "org.c99.healthconnect_librelinkup"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "1.3"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.okhttp
    implementation libs.moshi
    implementation libs.connect.client
    implementation libs.work.runtime
    implementation libs.guava
    implementation libs.security.crypto
    implementation libs.play.services.wearable
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.androidx.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.viewmodel.compose
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.ui.test.manifest
}